apiVersion: v1
kind: Namespace
metadata:
  name: patch_here
  labels:
    openshift.io/cluster-monitoring: "true"
  annotations:
    openshift.io/display-name: 'Default Keycloak'
    openshift.io/description: "Main Keycloak Instance"